body {
    background-color: #1A1D2E;
    font-family: 'Inter', 'Noto Sans Myanmar', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #1A1D2E 0%, #21243A 100%);
    color: #D1D5DB;
}

.login-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background-color: #21243A;
    border: 1px solid #2D314D;
}

.login-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto 20px;
    border-radius: 50%;
}

/* If using a div instead of an image for logo */
.login-logo.bg-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background-color: #F97316;
}

h2 {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.form-label {
    font-weight: 500;
    color: #D1D5DB;
}

.form-control {
    background: #2D314D;
    border: 1px solid #2D314D;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: #2D314D;
    border-color: #F97316;
    color: #FFFFFF;
    box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
}

.btn-primary {
    background-color: #F97316;
    border-color: #F97316;
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #e55b0a;
    border-color: #e55b0a;
    transform: translateY(-2px);
}

.alert {
    border-radius: 8px;
    background-color: #2D314D;
    border-color: #2D314D;
    color: #FFFFFF;
}

.modal-content {
    background-color: #21243A;
    border-radius: 10px;
    border: 1px solid #2D314D;
    color: #D1D5DB;
}

.modal-header {
    border-bottom: 1px solid #2D314D;
}

.modal-footer {
    border-top: 1px solid #2D314D;
}

.text-muted {
    color: #D1D5DB !important;
}

a {
    color: #F97316;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #e55b0a;
    text-decoration: underline;
}