/* General Styles (Applicable to All Pages) */
:root {
  --primary-bg: #1A1D2E;
  --card-bg: #21243A;
  --text-primary: #FFFFFF;
  --text-secondary: #D1D5DB;
  --accent: #F97316;
  --border-color: #2D314D;
  --gradient-start: #F97316;
  --gradient-end: #FF4D4F;
  --sidebar-width: 80px;
  --navbar-height: 60px;
  --total-color: #28a745;
  --font-size: 16px;
}

body {
  background: var(--primary-bg);
  font-family: 'Inter', sans-serif;
  color: var(--text-secondary);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: var(--font-size);
}

/* Sidebar Styles (Applicable to All Pages) */
.left-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: var(--card-bg);
  border-right: 1px solid var(--border-color);
  padding-top: 20px;
  z-index: 1001;
  box-sizing: border-box;
}

.left-sidebar .logo-container {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.left-sidebar .logo-container img {
  max-width: 100%;
  height: auto;
}

.left-sidebar .system-name {
  text-align: center;
  margin-top: 5px;
  color: var(--text-primary);
  font-size: 0.8rem;
  font-weight: 500;
}

.left-sidebar .nav-link {
  color: var(--text-secondary);
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
}

.left-sidebar .nav-link:hover,
.left-sidebar .nav-link.active {
  color: var(--accent);
  background: #2D314D;
}

.left-sidebar .nav-link i {
  font-size: 0.9rem;
}

.left-sidebar .nav-link .nav-label {
  display: none;
}

.left-sidebar .nav-link:hover::after {
  content: attr(data-label);
  position: absolute;
  left: 90px;
  background: #2D314D;
  color: var(--text-primary);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  white-space: nowrap;
  z-index: 1000;
}

/* Navbar Styles (Applicable to All Pages) */
.navbar-top {
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--navbar-height);
  z-index: 1002;
  box-sizing: border-box;
}

.navbar-top .nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-top .nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: -20px;
}

.navbar-top .nav-link {
  color: var(--text-primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  cursor: pointer;
}

.navbar-top .nav-link:hover {
  color: var(--accent);
}

.navbar-top .nav-link i {
  margin-right: 5px;
}

.navbar-top .form-select {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 3px 5px;
  font-size: 0.8rem;
}

.navbar-top .form-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
  background: #2D314D;
  color: var(--text-primary);
}

.navbar-top .notification-bell {
  position: relative;
}

.navbar-top .notification-bell .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent);
  color: var(--text-primary);
  font-size: 0.6rem;
  padding: 2px 4px;
  border-radius: 50%;
}

.navbar-top .datetime {
  font-size: 0.8rem;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.navbar-top .datetime.updated {
  color: #28a745;
  transform: scale(1.05);
  text-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.navbar-top .language-toggle {
  position: relative;
}

.navbar-top .language-btn {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-primary);
  font-size: 0.7rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.navbar-top .language-btn:hover {
  background: #3D4060;
  border-color: var(--accent);
  transform: scale(1.05);
}

.navbar-top .language-btn i {
  font-size: 0.8rem;
}

.navbar-top .language-label {
  line-height: 1;
}

.navbar-top .language-menu {
  background: #2D314D !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  padding: 5px 0 !important;
  margin-top: 5px !important;
  min-width: 140px !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3) !important;
  z-index: 9999 !important;
  position: absolute !important;
  top: 100% !important;
  left: 0 !important;
  display: none !important;
  opacity: 0 !important;
  transform: translateY(-10px) !important;
  transition: all 0.3s ease !important;
}

.navbar-top .language-menu.show {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.navbar-top .language-item {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 8px 12px !important;
  font-size: 0.75rem !important;
  color: var(--text-primary) !important;
  background: none !important;
  border: none !important;
  width: 100% !important;
  text-align: left !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  text-decoration: none !important;
}

.navbar-top .language-item:hover {
  background: var(--accent) !important;
  color: #fff !important;
}

.navbar-top .language-item:focus {
  background: var(--accent) !important;
  color: #fff !important;
  outline: none !important;
}

.navbar-top .language-item i {
  font-size: 0.7rem !important;
  margin-right: 5px !important;
}

/* Language toggle positioning */
.navbar-top .language-toggle {
  position: relative !important;
}

/* Myanmar Text Styling */
body[data-lang="mm"],
body.myanmar-lang,
.myanmar-text {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif !important;
}

/* Table headers - Dark POS Theme */
.product-table th {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  text-align: center !important;
  vertical-align: middle !important;
  padding: 12px 6px !important;
  line-height: 1.2 !important;
  word-wrap: break-word !important;
  white-space: nowrap !important;
  font-size: 0.8rem !important;
  font-weight: 600 !important;
  height: 45px !important;
  background: #21243A !important;
  color: #E2E8F0 !important;
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 10 !important;
}

/* Specific table header adjustments for Myanmar text */
body[data-lang="mm"] .product-table th,
body.myanmar-lang .product-table th {
  font-size: 0.75rem !important;
  line-height: 1.1 !important;
  padding: 14px 4px !important;
  letter-spacing: 0.2px !important;
  height: 48px !important;
}

/* Fixed table layout - Compact size */
.product-table {
  table-layout: fixed !important;
  width: 100% !important;
  min-width: 1100px !important;
}

/* Compact column widths */
.product-table th:nth-child(1),
.product-table td:nth-child(1) { width: 45px !important; } /* ID */

.product-table th:nth-child(2),
.product-table td:nth-child(2) { width: 120px !important; } /* Product Name */

.product-table th:nth-child(3),
.product-table td:nth-child(3) { width: 90px !important; } /* Category */

.product-table th:nth-child(4),
.product-table td:nth-child(4) { width: 110px !important; } /* Description */

.product-table th:nth-child(5),
.product-table td:nth-child(5) { width: 80px !important; } /* Price */

.product-table th:nth-child(6),
.product-table td:nth-child(6) { width: 60px !important; } /* Stock */

.product-table th:nth-child(7),
.product-table td:nth-child(7) { width: 80px !important; } /* Cost Price */

.product-table th:nth-child(8),
.product-table td:nth-child(8) { width: 100px !important; } /* Supplier */

.product-table th:nth-child(9),
.product-table td:nth-child(9) { width: 70px !important; } /* Discount */

.product-table th:nth-child(10),
.product-table td:nth-child(10) { width: 85px !important; } /* Barcode */

.product-table th:nth-child(11),
.product-table td:nth-child(11) { width: 75px !important; } /* Status */

.product-table th:nth-child(12),
.product-table td:nth-child(12) { width: 65px !important; } /* Image */

.product-table th:nth-child(13),
.product-table td:nth-child(13) { width: 90px !important; } /* Actions */

/* Table container with horizontal scroll - Dark POS Theme */
.table-container {
  overflow-x: auto !important;
  overflow-y: visible !important;
  width: 100% !important;
  border: none !important;
  border-radius: 8px !important;
  background: #21243A !important;
  padding: 1px !important;
  box-shadow: 0 4px 20px rgba(33, 36, 58, 0.3) !important;
}

/* Inner table wrapper for dark theme */
.table-container .product-table {
  background: #21243A !important;
  border-radius: 6px !important;
  overflow: hidden !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

/* Myanmar text in table cells - Dark theme */
.product-table td {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  text-align: center !important;
  vertical-align: middle !important;
  padding: 10px 6px !important;
  line-height: 1.2 !important;
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  word-wrap: break-word !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  height: 40px !important;
  font-size: 0.75rem !important;
  color: #E2E8F0 !important;
  background: #21243A !important;
}

/* Dark table row styling */
.product-table tbody tr {
  transition: all 0.2s ease !important;
}

/* Table row hover effect - Dark Theme */
.product-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

.product-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.05) !important;
  color: #F1F5F9 !important;
}

/* Alternating row colors - Dark Theme */
.product-table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.02) !important;
}

.product-table tbody tr:nth-child(odd) td {
  background: #21243A !important;
}

/* Active row selection effect */
.product-table tbody tr:active {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: scale(0.99) !important;
}

/* Action buttons styling - Compact with proper spacing */
.product-table .actions {
  padding: 6px 4px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 4px !important;
}

.product-table .actions .btn {
  padding: 3px 6px !important;
  margin: 0 !important;
  font-size: 0.65rem !important;
  border-radius: 3px !important;
  min-width: 26px !important;
  height: 26px !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: none !important;
  transition: all 0.2s ease !important;
}

/* Edit button - Modern POS Theme */
.product-table .actions .btn-details,
.product-table .actions .btn-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3) !important;
}

.product-table .actions .btn-details:hover,
.product-table .actions .btn-info:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%) !important;
  transform: scale(1.1) translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) !important;
}

/* Delete button - Modern Red Theme */
.product-table .actions .btn-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%) !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3) !important;
}

.product-table .actions .btn-danger:hover {
  background: linear-gradient(135deg, #ff5252 0%, #e53e3e 100%) !important;
  transform: scale(1.1) translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4) !important;
}

/* Button icons - Compact */
.product-table .actions .btn i {
  font-size: 0.6rem !important;
  margin: 0 !important;
}

/* Form styling for inline delete forms */
.product-table .actions form {
  display: flex !important;
  margin: 0 !important;
}

/* Status badge styling - Compact */
.product-table .badge {
  font-size: 0.6rem !important;
  padding: 3px 8px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.3px !important;
  border: none !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.2s ease !important;
}

.product-table .badge.bg-success {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
  color: white !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.product-table .badge.bg-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%) !important;
  color: white !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.product-table .badge:hover {
  transform: scale(1.05) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Stock quantity styling */
.product-table .stock-out {
  color: #dc3545 !important;
  font-weight: bold !important;
  background-color: #f8d7da !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
}

.product-table .stock-low {
  color: #856404 !important;
  font-weight: bold !important;
  background-color: #fff3cd !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
}

/* Product image styling - Compact */
.product-table .product-image-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 30px !important;
}

.product-table .product-image-thumb {
  width: 28px !important;
  height: 28px !important;
  object-fit: cover !important;
  border-radius: 3px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  transition: transform 0.2s ease !important;
}

.product-table .product-image-thumb:hover {
  transform: scale(1.2) !important;
  z-index: 5 !important;
}

/* Price display styling */
.product-table td[data-base-price] {
  font-weight: 600 !important;
  color: #28a745 !important;
}

.product-table .price-original {
  font-size: 0.7rem !important;
  color: #6c757d !important;
  text-decoration: line-through !important;
  font-weight: normal !important;
  margin-left: 4px !important;
}

/* Cost price styling */
.product-table td[data-base-cost] {
  font-weight: 500 !important;
  color: #495057 !important;
}

/* Discount styling */
.product-table td[data-base-discount] {
  font-weight: 600 !important;
  color: #fd7e14 !important;
}

/* Table text alignment improvements */
.product-table td:nth-child(1) { /* ID */
  font-weight: 600 !important;
  color: #495057 !important;
}

.product-table td:nth-child(2) { /* Product Name */
  text-align: left !important;
  padding-left: 12px !important;
  font-weight: 500 !important;
}

.product-table td:nth-child(3), /* Category */
.product-table td:nth-child(8) { /* Supplier */
  text-align: left !important;
  padding-left: 12px !important;
}

.product-table td:nth-child(4) { /* Description */
  text-align: left !important;
  padding-left: 12px !important;
  font-size: 0.8rem !important;
  color: #6c757d !important;
}

.product-table td:nth-child(10) { /* Barcode */
  font-family: 'Courier New', monospace !important;
  font-size: 0.8rem !important;
  color: #495057 !important;
}

/* Search loading animation */
.table-container.loading {
  position: relative !important;
  opacity: 0.7 !important;
  pointer-events: none !important;
}

.search-loading {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: rgba(102, 126, 234, 0.95) !important;
  color: white !important;
  padding: 20px 30px !important;
  border-radius: 12px !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  z-index: 1000 !important;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3) !important;
  backdrop-filter: blur(10px) !important;
}

.search-loading i {
  margin-right: 10px !important;
  animation: spin 1s linear infinite !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modern search input styling */
.search-controls input[name="search"] {
  background: rgba(255, 255, 255, 0.9) !important;
  border: 2px solid transparent !important;
  border-radius: 25px !important;
  padding: 12px 20px !important;
  font-size: 0.9rem !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1) !important;
}

.search-controls input[name="search"]:focus {
  border-color: #667eea !important;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2) !important;
  outline: none !important;
  background: white !important;
}

/* Modern select styling */
.search-controls select {
  background: rgba(255, 255, 255, 0.9) !important;
  border: 2px solid transparent !important;
  border-radius: 12px !important;
  padding: 10px 15px !important;
  font-size: 0.9rem !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1) !important;
}

.search-controls select:focus {
  border-color: #667eea !important;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.2) !important;
  outline: none !important;
  background: white !important;
}

/* Myanmar text general styling */
[data-translate] {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.4 !important;
}

/* Myanmar text in buttons */
.btn {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.2 !important;
  padding: 8px 12px !important;
}

/* Myanmar text in form elements */
.form-control, .form-select {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.3 !important;
}

/* Myanmar text in page title */
.page-title {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.3 !important;
  text-align: left !important;
}

/* Myanmar text in section headers */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.3 !important;
}

/* Myanmar text in labels and spans */
label, span {
  font-family: 'Noto Sans Myanmar', 'Myanmar Text', sans-serif;
  line-height: 1.3 !important;
}

/* Navbar Icons Specific Styles */
.navbar-top .nav-link {
  color: var(--text-primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
  background: transparent;
  border: none;
  outline: none;
  position: relative;
  z-index: 10;
  min-width: 40px;
  min-height: 40px;
  justify-content: center;
}

.navbar-top .nav-link:hover {
  color: var(--accent);
  background: rgba(249, 115, 22, 0.1);
  transform: scale(1.05);
}

.navbar-top .nav-link:active,
.navbar-top .nav-link.clicked {
  background: var(--accent);
  color: #fff;
  transform: scale(0.95);
}

/* Navbar Icons - Smaller Size */
.navbar-top .nav-item,
.navbar-top .calculator-toggle,
.navbar-top .notification-bell,
.navbar-top #currency-select,
.navbar-top .language-btn {
  width: 42px !important;
  height: 35px !important;
  min-width: 42px !important;
  min-height: 35px !important;
  max-width: 42px !important;
  max-height: 35px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: #2D314D !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 6px !important;
  color: var(--text-primary) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  padding: 0 !important;
  margin: 0 1px !important;
  box-sizing: border-box !important;
  position: relative !important;
}

/* Currency Select - Wider for text */
.navbar-top #currency-select {
  width: 60px !important;
  min-width: 60px !important;
  max-width: 60px !important;
  font-size: 0.7rem !important;
  font-weight: 600 !important;
  text-align: center !important;
  padding: 0 3px !important;
}

/* Language Button - Wider for text */
.navbar-top .language-btn {
  width: 52px !important;
  min-width: 52px !important;
  max-width: 52px !important;
  font-size: 0.65rem !important;
  font-weight: 600 !important;
  gap: 2px !important;
  padding: 0 3px !important;
}

/* Hover Effects */
.navbar-top .calculator-toggle:hover,
.navbar-top .notification-bell:hover,
.navbar-top #currency-select:hover,
.navbar-top .language-btn:hover {
  color: var(--accent) !important;
  background: rgba(249, 115, 22, 0.2) !important;
  border-color: var(--accent) !important;
  transform: scale(1.05) !important;
}

/* Active/Clicked Effects */
.navbar-top .calculator-toggle:active,
.navbar-top .calculator-toggle.clicked,
.navbar-top .notification-bell:active,
.navbar-top .language-btn:active {
  background: var(--accent) !important;
  color: #fff !important;
  transform: scale(0.95) !important;
}

/* Focus Effects */
.navbar-top #currency-select:focus,
.navbar-top .language-btn:focus {
  border-color: var(--accent) !important;
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.5) !important;
  background: #2D314D !important;
  color: var(--text-primary) !important;
  outline: none !important;
}

/* Icon Sizes - Smaller */
.navbar-top .calculator-toggle i,
.navbar-top .notification-bell i,
.navbar-top .language-btn i {
  margin: 0 !important;
  font-size: 0.9rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Notification Bell Icon Centering */
.navbar-top .notification-bell {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.navbar-top .notification-bell i {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin: 0 !important;
  padding: 0 !important;
}



/* Notification Badge */
.navbar-top .notification-bell .badge {
  position: absolute !important;
  top: -6px !important;
  right: -6px !important;
  background: var(--accent) !important;
  color: #fff !important;
  font-size: 0.6rem !important;
  padding: 2px 5px !important;
  border-radius: 10px !important;
  min-width: 18px !important;
  height: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  border: 2px solid #21243A !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
  z-index: 10 !important;
}

/* Language Label */
.navbar-top .language-label {
  font-size: 0.7rem !important;
  font-weight: 600 !important;
  line-height: 1 !important;
}

/* Calculator Overlay Styles */
.calculator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.calculator-overlay.active {
    display: flex;
}
.calculator {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.calculator-display {
    background: #2D314D;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: right;
    color: var(--text-primary);
    font-size: 1.5rem;
    min-height: 40px;
    overflow-x: auto;
}

.display-screen {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 280px;
}

.calculator button {
    background: #2D314D;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 45px;
}

.calculator button:hover {
    background: #3D4060;
    transform: scale(1.02);
}

.calculator button:active {
    transform: scale(0.98);
}

/* Operator buttons */
.calculator button.operator {
    background: var(--accent);
    color: #fff;
}

.calculator button.operator:hover {
    background: #e55b0a;
}

/* Equal button - spans 2 rows */
.calculator button.equal-span {
    background: #28a745;
    color: #fff;
    grid-row: span 2;
}

.calculator button.equal-span:hover {
    background: #218838;
}

/* Clear button */
.calculator button.clear {
    background: #dc3545;
    color: #fff;
}

.calculator button.clear:hover {
    background: #c82333;
}

/* Decimal button */
.calculator button.decimal {
    background: #17a2b8;
    color: #fff;
}

.calculator button.decimal:hover {
    background: #138496;
}

/* Zero button - spans 2 columns */
.calculator button.zero-span {
    grid-column: span 2;
}

/* Page Content Styles (Applicable to All Pages) */
.page-content-wrapper {
  margin-left: var(--sidebar-width);
  margin-top: var(--navbar-height);
  padding: 20px;
  min-height: calc(100vh - var(--navbar-height));
  position: relative;
  z-index: 1;
}

.layout-container {
  display: flex;
  max-width: 1400px;
  margin: 0 10px;
  padding: 0;
}

.main-content {
  flex: 1;
  padding: 20px 0;
}

.layout-container > .main-content {
  width: auto;
}

.right-sidebar {
  flex: 0 0 30%;
  background: var(--card-bg);
  border-left: 10px solid var(--border-color);
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
}

/* Footer Styles (Applicable to All Pages) */
footer {
  background: var(--card-bg);
  color: var(--text-secondary);
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid var(--border-color);
  width: 100%;
  font-size: 0.7rem;
  margin-top: auto;
}

footer .store-info {
  margin-bottom: 5px;
}

footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

footer .circuit-icon {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* POS Page Specific Styles */
.stats-header {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.stats-header .stat-item {
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stats-header .stat-item i {
  margin-right: 8px;
  font-size: 1.0rem;
}

/* POS Page Search Header Styles */
.pos-search-header {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pos-search-header .products-count {
  font-size: 0.9rem;
  color: var(--text-primary);
  flex-shrink: 0;
}

.pos-search-header .search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 10px;
  margin: 0 20px;
}

.pos-search-header .search-bar .form-control {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 5px 10px;
  font-size: 0.8rem;
  flex: 1;
}

.pos-search-header .search-bar .form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
  background: #2D314D;
  color: var(--text-primary);
}

.pos-search-header .search-bar .form-select {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 5px;
  font-size: 0.8rem;
  flex: 0 0 150px;
}

.products-section {
  margin-bottom: 20px;
}

.products-section h3 {
  color: var(--text-primary);
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
}

.products-section .product-slider {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--card-bg);
}

.products-section .product-slider::-webkit-scrollbar {
  width: 8px;
}

.products-section .product-slider::-webkit-scrollbar-track {
  background: var(--card-bg);
}

.products-section .product-slider::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 4px;
}

.products-section .product-slider::-webkit-scrollbar-thumb:hover {
  background: #e55b0a;
}

.products-section .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.products-section .product-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 6px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-height: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.products-section .product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.products-section .product-card img {
  max-width: 100%;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 6px;
  border: 1px solid var(--border-color);
}

.products-section .product-card .card-title {
  font-size: 0.8rem;
  margin: 3px 0;
  color: var(--text-primary);
  font-weight: 600;
  white-space: normal;
  line-height: 1.2;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.products-section .product-card .availability {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin: 3px 0;
}

.products-section .product-card .price {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--accent);
  margin: 5px 0;
}

.products-section .product-card .quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.products-section .product-card .quantity {
  font-size: 0.8rem;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  color: var(--text-primary);
}

.products-section .product-card .btn-details,
.products-section .product-card .btn-quantity {
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 0.8rem;
  line-height: 1;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.products-section .product-card .btn-details {
  background: #17a2b8;
  color: var(--text-primary);
}

.products-section .product-card .btn-details:hover {
  background: #138496;
}

.products-section .product-card .btn-quantity {
  background: var(--accent);
  color: var(--text-primary);
}

.products-section .product-card .btn-quantity:hover {
  background: #e55b0a;
}

.products-section .product-card .btn-quantity:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.right-sidebar .order-details {
  color: var(--text-primary);
}

.right-sidebar .order-details h5 {
  font-size: 1rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.right-sidebar .order-details h6 {
  font-size: 0.85rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.right-sidebar .order-details p {
  font-size: 0.7rem;
  margin-bottom: 5px;
}

.right-sidebar .order-details .customer-details {
  margin-bottom: 15px;
}

.right-sidebar .order-details .customer-details .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.right-sidebar .order-details .customer-details .form-label {
  font-size: 0.7rem;
  margin-bottom: 0;
  flex: 0 0 100px;
  color: var(--text-primary);
}

.right-sidebar .order-details .customer-details .form-control {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 0.7rem;
  padding: 5px 8px;
  flex: 1;
  transition: all 0.3s ease;
}

.right-sidebar .order-details .customer-details .form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
}

.right-sidebar .order-details .customer-details .form-control.is-invalid {
  border-color: #dc3545;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.right-sidebar .order-details .customer-details .btn {
  font-size: 0.7rem;
  padding: 5px 10px;
  border-radius: 4px;
}

.right-sidebar .order-details .customer-details .btn-update {
  background: var(--accent);
  border: none;
}

.right-sidebar .order-details .customer-details .btn-update:hover {
  background: #e55b0a;
}

.right-sidebar .order-details .customer-details .btn-clear {
  background: #6c757d;
  border: none;
}

.right-sidebar .order-details .customer-details .btn-clear:hover {
  background: #5a6268;
}

.right-sidebar .order-details .customer-info {
  margin-bottom: 15px;
}

.right-sidebar .order-details .order-table {
  width: 100%;
  font-size: 0.7rem;
  border-collapse: collapse;
}

.right-sidebar .order-details .order-table th,
.right-sidebar .order-details .order-table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.right-sidebar .order-details .order-table th {
  background: var(--accent);
  color: var(--text-primary);
}

.right-sidebar .order-details .order-table .btn-action {
  background: #dc3545;
  color: var(--text-primary);
  font-size: 0.6rem;
  padding: 3px 6px;
  border-radius: 4px;
}

.right-sidebar .order-details .order-table .btn-action:hover {
  background: #c82333;
}

.right-sidebar .order-details .order-summary {
  margin-top: 15px;
  font-size: 0.7rem;
  padding: 15px;
  background: #2D314D;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.right-sidebar .order-details .order-summary .summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  align-items: center;
}

.right-sidebar .order-details .order-summary .summary-row label {
  color: var(--text-primary);
  font-weight: 500;
  margin-right: 10px;
}

.right-sidebar .order-details .order-summary .summary-row span {
  color: var(--text-secondary);
}

.right-sidebar .order-details .order-summary .summary-row.total {
  font-size: 1rem;
  font-weight: bold;
  color: var(--total-color);
}

.right-sidebar .order-details .order-summary .summary-row.total span {
  font-size: 1rem;
  font-weight: bold;
  color: var(--total-color);
}

.right-sidebar .order-details .order-summary hr {
  border: 0;
  border-top: 1px dashed var(--border-color);
  margin: 8px 0;
}

.right-sidebar .order-details .order-summary .input-group {
  display: flex;
  align-items: center;
  width: 120px;
}

.right-sidebar .order-details .order-summary .input-group .input-group-text {
  background: #3D4060;
  border: 1px solid var(--border-color);
  border-right: none;
  border-radius: 6px 0 0 6px;
  color: var(--text-primary);
  font-size: 0.7rem;
  padding: 5px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-sidebar .order-details .order-summary .input-group .form-control {
  background: #2D314D;
  border: 1px solid var(--border-color);
  border-left: none;
  border-radius: 0 6px 6px 0;
  color: var(--text-primary);
  font-size: 0.7rem;
  padding: 5px 8px;
  width: 70px;
  text-align: right;
  transition: all 0.3s ease;
}

.right-sidebar .order-details .order-summary .input-group .form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
  outline: none;
}

.right-sidebar .order-details .action-buttons .btn {
  font-size: 0.7rem;
  padding: 5px 10px;
  border-radius: 4px;
}

.right-sidebar .order-details .action-buttons .btn-reset {
  background: #dc3545;
  border: none;
}

.right-sidebar .order-details .action-buttons .btn-reset:hover {
  background: #c82333;
}

.right-sidebar .order-details .action-buttons .btn-buy {
  background: #28a745;
  border: none;
}

.right-sidebar .order-details .action-buttons .btn-buy:hover {
  background: #218838;
}

/* Dashboard Page Specific Styles */
.dashboard-card,
.chart-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-card h4,
.chart-section h3 {
  color: var(--text-primary);
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-box {
  background: #2D314D;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box i {
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: 10px;
}

.stat-box .value {
  color: var(--text-primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.stat-box .label {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.chart-container-small {
  height: 200px;
}

.table-container {
  max-height: 200px;
  overflow-y: auto;
}

.table-container::-webkit-scrollbar,
.alert-list::-webkit-scrollbar {
  width: 6px;
}

.table-container::-webkit-scrollbar-track,
.alert-list::-webkit-scrollbar-track {
  background: var(--card-bg);
}

.table-container::-webkit-scrollbar-thumb,
.alert-list::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover,
.alert-list::-webkit-scrollbar-thumb:hover {
  background: #e55b0a;
}

.insights-table,
.recent-sales-table,
.recent-orders-table {
  width: 100%;
  font-size: 0.8rem;
  border-collapse: collapse;
}

.insights-table th,
.recent-sales-table th,
.recent-orders-table th,
.insights-table td,
.recent-sales-table td,
.recent-orders-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.insights-table th,
.recent-sales-table th,
.recent-orders-table th {
  background: var(--accent);
  color: var(--text-primary);
}

.insights-table td,
.recent-sales-table td,
.recent-orders-table td {
  color: var(--text-primary);
}

.alert-list {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
}

.alert-list li {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-list li .product-name {
  color: var(--text-primary);
}

.alert-list li .stock-quantity {
  color: #dc3545;
  font-weight: 500;
}

.activity-logs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-logs li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.8rem;
  color: var(--text-secondary);
  display: flex;
  gap: 10px;
  align-items: center;
}

.activity-logs li:last-child {
  border-bottom: none;
}

.activity-logs .log-action {
  color: var(--accent);
  font-weight: 500;
}

.activity-logs .log-user {
  color: var(--text-primary);
}

.activity-logs .log-timestamp {
  color: var(--text-secondary);
  font-style: italic;
}

/* Modal Styles for Notification Message Box */
#notificationModal .modal-content {
  background: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
}

#notificationModal .modal-header {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end)) !important;
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-color) !important;
  padding: 15px !important;
}

#notificationModal .modal-header .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%) !important;
}

#notificationModal .modal-body {
  background: #2D314D !important;
  color: var(--text-primary) !important;
  padding: 20px !important;
}

#notificationModal .modal-body p {
  margin-bottom: 10px !important;
  font-size: 0.9rem !important;
}

#notificationModal .modal-footer {
  background: var(--card-bg) !important;
  border-top: 1px solid var(--border-color) !important;
  padding: 15px !important;
  justify-content: center !important;
}

#notificationModal .modal-footer .btn {
  background: var(--accent) !important;
  color: var(--text-primary) !important;
  border: none !important;
  padding: 8px 20px !important;
  font-size: 0.8rem !important;
  border-radius: 6px !important;
  transition: background 0.3s ease !important;
}

#notificationModal .modal-footer .btn:hover {
  background: #e55b0a !important;
}

/* Responsive Design (Applicable to All Pages and Dashboard) */
@media (max-width: 1200px) {
  .products-section .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .layout-container {
    flex-direction: column;
  }
  .main-content {
    flex: 1;
    width: 100%;
    padding-bottom: 20px;
  }
  .right-sidebar {
    flex: 1;
    width: 100%;
    padding-bottom: 20px;
  }
  .products-section .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .stats-header {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .stats-header .stat-item {
    justify-content: flex-start;
  }
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 60px;
  }
  .left-sidebar {
    width: var(--sidebar-width);
  }
  .navbar-top {
    left: var(--sidebar-width);
  }
  .page-content-wrapper {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
  .products-section .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-section .product-card {
    min-height: 240px;
  }
  .products-section .product-card img {
    height: 80px;
  }
  .search-header-section {
    flex-direction: column;
    gap: 10px;
  }
  .search-header-section .search-bar {
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
  .search-header-section .search-bar .form-control,
  .search-header-section .search-bar .form-select {
    width: 100%;
    margin: 5px 0;
    font-size: 0.7rem;
  }
  .search-header-section .search-bar .form-select {
    flex: 1;
  }
  .search-header-section .products-count {
    font-size: 0.8rem;
  }
  .right-sidebar .order-details .customer-details .form-group {
    flex-direction: column;
    align-items: flex-start;
  }
  .right-sidebar .order-details .customer-details .form-label {
    flex: none;
    margin-bottom: 2px;
  }
  .right-sidebar .order-details .customer-details .form-control {
    width: 100%;
  }
  .right-sidebar .order-details .order-summary .input-group {
    width: 100px;
  }
  .right-sidebar .order-details .order-summary .input-group .form-control {
    width: 60px;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .chart-container-small {
    height: 150px;
  }
  .insights-table th,
  .insights-table td,
  .recent-sales-table th,
  .recent-sales-table td,
  .recent-orders-table th,
  .recent-orders-table td {
    font-size: 0.7rem;
    padding: 6px;
  }
  .activity-logs li {
    font-size: 0.7rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  :root {
    --sidebar-width: 50px;
  }
  .left-sidebar {
    width: var(--sidebar-width);
  }
  .navbar-top {
    left: var(--sidebar-width);
    padding: 10px;
  }
  .page-content-wrapper {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
  .products-section .product-grid {
    grid-template-columns: 1fr;
  }
  .products-section .product-card {
    min-height: 220px;
  }
  .products-section .product-card img {
    height: 70px;
  }
  .stats-header .stat-item {
    font-size: 0.8rem;
  }
  .stats-header .stat-item i {
    font-size: 0.9rem;
  }
  .stat-box .value {
    font-size: 1rem;
  }
  .stat-box .label {
    font-size: 0.7rem;
  }
  .chart-container-small {
    height: 120px;
  }
}

/* Product Summary Styles */
.product-summary {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
  border: 1px solid var(--border-color);
}

.product-summary h4 {
  color: var(--text-primary);
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.summary-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-stats .stat-item {
  background: var(--border-color);
  padding: 15px;
  border-radius: 8px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.summary-stats .stat-item i {
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: 10px;
}

.summary-stats .stat-item .label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.summary-stats .stat-item .value {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.quick-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.quick-filters .filter-btn {
  background: var(--border-color);
  color: var(--text-primary);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.quick-filters .filter-btn:hover {
  background: var(--accent);
}

.quick-filters .filter-btn i {
  font-size: 0.8rem;
}

/* ========================================
   PRODUCT MANAGEMENT PAGE SPECIFIC STYLES
   ======================================== */

/* Product table styling */
.table-container {
  max-height: 600px;
  overflow-y: auto;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--card-bg);
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.product-table th,
.product-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

.product-table th {
  background: var(--accent);
  color: var(--text-primary);
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

.product-table td {
  color: var(--text-secondary);
}

.product-table tr:hover td {
  background-color: rgba(255, 255, 255, 0.05);
}

.product-table img.product-image-thumb {
  max-width: 40px;
  height: auto;
  max-height: 40px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: #2D314D;
}

.product-image-container {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2D314D;
  border-radius: 4px;
  overflow: hidden;
}

.product-image-container::before {
  content: '\f03e';
  font-family: 'Font Awesome 6 Free';
  font-weight: 400;
  color: var(--text-secondary);
  font-size: 16px;
  position: absolute;
}

.product-table .actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.product-table .actions .btn {
  padding: 5px 8px;
  font-size: 0.75rem;
}

.product-table .btn-details {
  background-color: #17a2b8;
  border: none;
}

.product-table .btn-danger {
  background-color: #dc3545;
  border: none;
}

.product-table .price-original {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 0.75rem;
  margin-left: 5px;
}

.product-table .price-discounted {
  color: #28a745;
  font-weight: bold;
}

.stock-low {
  color: #ffc107;
  font-weight: bold;
}

.stock-out {
  color: #dc3545;
  font-weight: bold;
}

/* Product summary section */
.product-summary-section {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  margin-top: 30px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-summary-section h4 {
  color: var(--text-primary);
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.summary-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.summary-stats-grid .stat-item {
  background: #2D314D;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.summary-stats-grid .stat-item i {
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: 10px;
}

.summary-stats-grid .stat-item .label {
  color: var(--text-secondary);
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.summary-stats-grid .stat-item .value {
  color: var(--text-primary);
  font-size: 1.3rem;
  font-weight: 600;
}

.quick-filters-summary {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.quick-filters-summary .filter-btn {
  background: #2D314D;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.quick-filters-summary .filter-btn:hover,
.quick-filters-summary .filter-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.quick-filters-summary .filter-btn i {
  font-size: 0.8rem;
}

/* Page title consistency */
.page-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Button styling */
.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
  color: #fff;
}

.btn-info:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

/* Action Buttons */
.btn-action {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgba(54, 153, 255, 0.15);
    border: none;
    color: #3699FF;
    transition: all 0.3s ease;
    position: relative;
    margin: 0 5px;
}

.btn-action i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.btn-action:hover i {
    transform: scale(1.1);
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
}

.details-btn {
    background: rgba(255, 159, 67, 0.15);
    color: #ff9f43;
}

.details-btn i {
    font-size: 1.2rem;
}

.action-buttons {
    margin-top: 20px;
    gap: 10px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom Action Button Base */
.custom-action-btn.btn-action {
    width: 40px !important;
    height: 40px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 10px !important;
    background: rgba(54, 153, 255, 0.15) !important;
    border: none !important;
    color: #3699FF !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    margin: 0 5px !important;
    cursor: pointer !important;
}

/* Custom Icon Size */
.fa-custom-size {
    font-size: 1.2rem !important;
    transition: transform 0.3s ease !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2)) !important;
}

/* Action Buttons Container */
.action-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    padding: 5px 0;
}

/* Enhanced hover effects */
.btn-action:hover {
    background: rgba(54, 153, 255, 0.3);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(54, 153, 255, 0.4);
}

.details-btn:hover {
    background: rgba(255, 159, 67, 0.3);
    box-shadow: 0 20px 40px rgba(255, 159, 67, 0.4);
}

/* Enhanced tooltip size */
.tooltip {
    font-size: 1.4rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tooltip.show {
    opacity: 1;
}

.tooltip .tooltip-inner {
    background: #1E1E2D;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Disabled state */
.btn-action.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
    background: rgba(156, 156, 156, 0.15) !important;
    color: #9c9c9c !important;
}

/* Stock update animations */
.stock-number, .sold-number {
    transition: all 0.3s ease;
}

.stock-status {
    transition: all 0.3s ease;
}

.stock-status i {
    transition: all 0.3s ease;
}

/* Product Card Styles */
.product-card {
    background: #2D314D;
    border: 1px solid #404463;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
}

.product-card .product-image {
    text-align: center;
    margin-bottom: 15px;
}

.product-card .product-image img {
    max-width: 100%;
    height: 120px;
    object-fit: contain;
}

.product-card .product-info {
    color: #E5E7EB;
}

.product-card .product-info h5 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #E5E7EB;
}

.product-card .price-section {
    margin-bottom: 10px;
}

.product-card .original-price {
    text-decoration: line-through;
    color: #9CA3AF;
    font-size: 0.9rem;
}

.product-card .final-price,
.product-card .price {
    color: #10B981;
    font-weight: 600;
    font-size: 1.1rem;
}

.product-card .discount-badge {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 8px;
}

.product-card .stock-info {
    margin-bottom: 15px;
}

.product-card .stock-status {
    margin-bottom: 5px;
}

.product-card .stock-status.in-stock i,
.product-card .stock-status.in-stock .status-text {
    color: #10B981;
}

.product-card .stock-status.out-of-stock i,
.product-card .stock-status.out-of-stock .status-text {
    color: #EF4444;
}

.product-card .stock-quantity,
.product-card .sold-count {
    color: #9CA3AF;
    font-size: 0.9rem;
}

.product-card .action-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.product-card .btn-action {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.product-card .btn-action i {
    font-size: 1.3rem;
}

.product-card .details-btn {
    background: rgba(255, 159, 67, 0.15);
    color: #ff9f43;
}

.product-card .add-to-cart {
    background: rgba(54, 153, 255, 0.15);
    color: #3699FF;
}

.product-card .add-to-cart.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========================================
   CALCULATOR OVERLAY STYLES
   ======================================== */

/* Calculator overlay */
.calculator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.calculator-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Calculator container */
.calculator {
    background: linear-gradient(135deg, #2D314D 0%, #21243A 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
    max-width: 320px;
    width: 100%;
    margin: 20px;
}

.calculator-overlay.active .calculator {
    transform: scale(1);
}

/* Calculator display */
.calculator-display {
    background: #16213e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: right;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
}

.display-screen {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    word-break: break-all;
    font-family: 'Courier New', monospace;
}

/* Calculator keys grid */
.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* Calculator buttons */
.calculator-keys button {
    background: linear-gradient(135deg, #3D4060 0%, #2D314D 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator-keys button:hover {
    background: linear-gradient(135deg, #4D5080 0%, #3D4060 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.calculator-keys button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Operator buttons */
.calculator-keys button.operator {
    background: linear-gradient(135deg, #F97316 0%, #EA580C 100%);
    color: #ffffff;
}

.calculator-keys button.operator:hover {
    background: linear-gradient(135deg, #FB923C 0%, #F97316 100%);
}

/* Clear button */
.calculator-keys button.clear {
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: #ffffff;
}

.calculator-keys button.clear:hover {
    background: linear-gradient(135deg, #F87171 0%, #EF4444 100%);
}

/* Equal button */
.calculator-keys button.equal,
.calculator-keys button.equal-span {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: #ffffff;
    grid-row: span 2;
}

.calculator-keys button.equal:hover,
.calculator-keys button.equal-span:hover {
    background: linear-gradient(135deg, #34D399 0%, #10B981 100%);
}

/* Zero button spans two columns */
.calculator-keys button.zero-span {
    grid-column: span 2;
}

/* Decimal button */
.calculator-keys button.decimal {
    background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%);
    color: #ffffff;
}

.calculator-keys button.decimal:hover {
    background: linear-gradient(135deg, #818CF8 0%, #6366F1 100%);
}

/* Calculator button focus states */
.calculator-keys button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.3);
}

/* Responsive calculator */
@media (max-width: 480px) {
    .calculator {
        margin: 10px;
        padding: 20px;
        max-width: 280px;
    }

    .calculator-keys button {
        padding: 15px;
        font-size: 1.1rem;
        min-height: 50px;
    }

    .display-screen {
        font-size: 1.5rem;
        min-height: 35px;
    }
}

/* ========================================
   CURRENCY SYMBOL STYLING
   ======================================== */

/* Currency symbol in stats cards and tables */
.currency-symbol {
    font-size: 1.2em !important;
    font-weight: 600 !important;
    margin-right: 2px !important;
    display: inline-block !important;
    vertical-align: baseline !important;
    line-height: 1 !important;
}

/* Stats card currency styling */
.stat-info h3 .currency-symbol,
#total-value .currency-symbol {
    font-size: 1.1em !important;
    font-weight: 700 !important;
    margin-right: 3px !important;
    color: inherit !important;
}

/* Table currency styling */
.table .currency-symbol {
    font-size: 1em !important;
    font-weight: 600 !important;
    margin-right: 1px !important;
}

/* Specific currency symbols styling */
.currency-usd::before { content: "$"; }
.currency-thb::before { content: "฿"; }
.currency-mmk::before { content: "Ks"; }
.currency-eur::before { content: "€"; }
.currency-gbp::before { content: "£"; }
.currency-jpy::before { content: "¥"; }
.currency-cny::before { content: "¥"; }
.currency-sgd::before { content: "S$"; }

/* Currency symbol wrapper for better control */
.currency-wrapper {
    display: inline-flex !important;
    align-items: baseline !important;
    gap: 2px !important;
}

.currency-wrapper .symbol {
    font-size: 1.1em !important;
    font-weight: 600 !important;
    line-height: 1 !important;
}

.currency-wrapper .amount {
    font-size: 1em !important;
    line-height: 1 !important;
}

/* Myanmar Kyat specific styling */
.currency-mmk .symbol,
.currency-wrapper .symbol.mmk {
    font-size: 0.9em !important;
    font-weight: 700 !important;
}

/* Thai Baht specific styling */
.currency-thb .symbol,
.currency-wrapper .symbol.thb {
    font-size: 1.2em !important;
    font-weight: 600 !important;
}

/* USD specific styling */
.currency-usd .symbol,
.currency-wrapper .symbol.usd {
    font-size: 1.1em !important;
    font-weight: 600 !important;
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE FIRST
   ======================================== */

/* Base styles for mobile (320px and up) */
@media (max-width: 767px) {
    /* Container adjustments */
    .container-fluid {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    /* Page header */
    .page-header {
        padding: 15px 0 !important;
        text-align: center;
    }

    .page-header h1 {
        font-size: 1.5rem !important;
        margin-bottom: 10px;
    }

    /* Stats cards - Stack vertically on mobile */
    .stats-container .row {
        margin: 0 !important;
    }

    .stats-container .col-md-3 {
        padding: 5px !important;
        margin-bottom: 10px !important;
    }

    .stats-card {
        padding: 15px !important;
        min-height: auto !important;
    }

    .stats-card .stats-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 1.2rem !important;
    }

    .stats-card h3 {
        font-size: 1.3rem !important;
        margin-bottom: 5px !important;
    }

    .stats-card p {
        font-size: 0.8rem !important;
        margin-bottom: 0 !important;
    }

    /* Action buttons - Stack and full width */
    .action-buttons {
        flex-direction: column !important;
        gap: 10px !important;
        margin: 20px 0 !important;
    }

    .action-buttons .btn {
        width: 100% !important;
        padding: 12px !important;
        font-size: 0.9rem !important;
    }

    /* Table responsive */
    .table-responsive {
        border: none !important;
        margin: 0 !important;
    }

    .table {
        font-size: 0.8rem !important;
        margin-bottom: 0 !important;
    }

    .table th,
    .table td {
        padding: 8px 4px !important;
        vertical-align: middle !important;
    }

    /* DataTable controls */
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        margin-bottom: 10px !important;
    }

    .dataTables_wrapper .dataTables_filter input {
        width: 100% !important;
        margin-left: 0 !important;
    }

    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        text-align: center !important;
        margin-top: 10px !important;
    }

    /* Modal adjustments */
    .modal-dialog {
        margin: 10px !important;
        max-width: calc(100% - 20px) !important;
    }

    .modal-content {
        border-radius: 10px !important;
    }

    .modal-header {
        padding: 15px !important;
    }

    .modal-body {
        padding: 15px !important;
    }

    .modal-footer {
        padding: 10px 15px !important;
    }

    /* Form controls */
    .form-control,
    .form-select {
        font-size: 16px !important; /* Prevent zoom on iOS */
        padding: 10px !important;
    }

    /* Currency wrapper mobile - Enhanced */
    .currency-wrapper {
        flex-wrap: nowrap !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 3px !important;
    }

    .currency-wrapper .symbol {
        font-size: 1.3em !important;
        font-weight: 700 !important;
        line-height: 1 !important;
        display: inline-block !important;
    }

    .currency-wrapper .amount {
        font-size: 1em !important;
        font-weight: 600 !important;
        line-height: 1 !important;
    }

    /* Stats card mobile currency specific */
    .stats-card .currency-wrapper .symbol {
        font-size: 1.4em !important;
        font-weight: 800 !important;
    }

    .stats-card .currency-wrapper .amount {
        font-size: 1.1em !important;
        font-weight: 700 !important;
    }

    /* Myanmar Kyat mobile specific */
    .currency-wrapper .symbol.mmk,
    .stats-card .currency-wrapper .symbol:contains("Ks") {
        font-size: 1.2em !important;
        font-weight: 800 !important;
    }

    /* Thai Baht mobile specific */
    .currency-wrapper .symbol.thb,
    .stats-card .currency-wrapper .symbol:contains("฿") {
        font-size: 1.5em !important;
        font-weight: 700 !important;
    }

    /* USD mobile specific */
    .currency-wrapper .symbol.usd,
    .stats-card .currency-wrapper .symbol:contains("$") {
        font-size: 1.3em !important;
        font-weight: 700 !important;
    }

    /* Stats container mobile layout */
    .stats-container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: auto auto !important;
        gap: 10px !important;
        margin-bottom: 20px !important;
        align-items: stretch !important;
    }

    /* First three cards in top row */
    .stats-container .col-md-3:nth-child(1),
    .stats-container .col-md-3:nth-child(2),
    .stats-container .col-md-3:nth-child(3) {
        grid-row: 1 !important;
        padding: 5px !important;
    }

    /* Fourth card (Total Value) centered in second row */
    .stats-container .col-md-3:nth-child(4) {
        grid-column: 2 / 3 !important;
        grid-row: 2 !important;
        justify-self: center !important;
        width: 100% !important;
        max-width: 180px !important;
        padding: 5px !important;
    }

    /* Ensure all cards have same height */
    .stats-container .col-md-3 {
        display: flex !important;
        align-items: stretch !important;
    }

    /* Action buttons in table */
    .btn-action {
        width: 30px !important;
        height: 30px !important;
        padding: 0 !important;
    }

    .btn-action i {
        font-size: 0.9rem !important;
    }
}

/* Tablet styles (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Container adjustments */
    .container-fluid {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    /* Stats cards - 2 per row on tablet */
    .stats-container .col-md-3 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        padding: 8px !important;
    }

    .stats-card {
        padding: 20px !important;
    }

    .stats-card h3 {
        font-size: 1.5rem !important;
    }

    /* Action buttons */
    .action-buttons {
        flex-wrap: wrap !important;
        gap: 10px !important;
    }

    .action-buttons .btn {
        flex: 1 1 auto !important;
        min-width: 150px !important;
    }

    /* Table */
    .table {
        font-size: 0.9rem !important;
    }

    .table th,
    .table td {
        padding: 10px 8px !important;
    }

    /* Modal */
    .modal-dialog {
        max-width: 600px !important;
    }
}

/* Desktop styles (992px and up) */
@media (min-width: 992px) {
    /* Stats cards - 4 per row on desktop */
    .stats-container .col-md-3 {
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }

    /* Action buttons */
    .action-buttons {
        justify-content: flex-start !important;
    }

    /* Table */
    .table {
        font-size: 0.95rem !important;
    }
}

/* Large desktop styles (1200px and up) */
@media (min-width: 1200px) {
    .container-fluid {
        max-width: 1400px !important;
        margin: 0 auto !important;
    }

    .stats-card {
        padding: 25px !important;
    }

    .stats-card h3 {
        font-size: 1.8rem !important;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    /* Hide some table columns on very small screens */
    .table .d-none-xs {
        display: none !important;
    }

    /* Stack form elements */
    .row .col-md-6 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-bottom: 10px !important;
    }

    /* Smaller buttons */
    .btn {
        padding: 8px 12px !important;
        font-size: 0.85rem !important;
    }

    /* Stats container extra small mobile */
    .stats-container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: auto auto !important;
        gap: 8px !important;
        margin-bottom: 15px !important;
        align-items: stretch !important;
    }

    .stats-container .col-md-3:nth-child(1),
    .stats-container .col-md-3:nth-child(2),
    .stats-container .col-md-3:nth-child(3) {
        grid-row: 1 !important;
        padding: 3px !important;
    }

    .stats-container .col-md-3:nth-child(4) {
        grid-column: 2 / 3 !important;
        grid-row: 2 !important;
        justify-self: center !important;
        width: 100% !important;
        max-width: 160px !important;
        padding: 3px !important;
    }

    /* Compact stats cards - Enhanced mobile */
    .stats-card {
        padding: 12px 8px !important;
        text-align: center !important;
        min-height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .stats-card .stats-icon {
        width: 35px !important;
        height: 35px !important;
        font-size: 1rem !important;
        margin: 0 auto 8px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .stats-card .stats-content {
        text-align: center !important;
        width: 100% !important;
    }

    .stats-card h3 {
        font-size: 1rem !important;
        margin-bottom: 3px !important;
        line-height: 1.1 !important;
        font-weight: 700 !important;
    }

    .stats-card p {
        font-size: 0.7rem !important;
        margin-bottom: 0 !important;
        font-weight: 600 !important;
        opacity: 0.9 !important;
        line-height: 1.1 !important;
    }

    /* Extra small mobile stats card currency enhancement */
    .stats-card h3 .currency-wrapper {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 1px !important;
    }

    .stats-card h3 .currency-wrapper .symbol {
        font-size: 0.9em !important;
        font-weight: 800 !important;
        line-height: 1 !important;
    }

    .stats-card h3 .currency-wrapper .amount {
        font-size: 0.9em !important;
        font-weight: 700 !important;
        line-height: 1 !important;
    }

    /* Currency specific adjustments for extra small mobile */
    .stats-card h3 .currency-wrapper .symbol.mmk,
    .stats-card h3 .currency-wrapper .symbol:contains("Ks") {
        font-size: 0.8em !important;
    }

    .stats-card h3 .currency-wrapper .symbol.thb,
    .stats-card h3 .currency-wrapper .symbol:contains("฿") {
        font-size: 1em !important;
    }

    .stats-card h3 .currency-wrapper .symbol.usd,
    .stats-card h3 .currency-wrapper .symbol:contains("$") {
        font-size: 0.9em !important;
    }
}

/* ========================================
   NAVBAR RESPONSIVE STYLES
   ======================================== */

/* Mobile navbar adjustments */
@media (max-width: 767px) {
    .navbar {
        padding: 8px 10px !important;
        min-height: 60px !important;
    }

    .nav-left .datetime {
        font-size: 0.8rem !important;
        display: none !important; /* Hide datetime on mobile */
    }

    .nav-right {
        gap: 8px !important;
    }

    .nav-item select {
        font-size: 0.8rem !important;
        padding: 4px 8px !important;
        min-width: 60px !important;
    }

    .nav-link {
        padding: 6px 8px !important;
        font-size: 0.8rem !important;
    }

    .nav-link i {
        font-size: 1rem !important;
    }

    .language-btn {
        padding: 6px 8px !important;
        font-size: 0.8rem !important;
    }

    .language-label {
        display: none !important; /* Hide language text on mobile */
    }

    .notification-bell .badge {
        font-size: 0.7rem !important;
        padding: 2px 4px !important;
    }

    /* Calculator button smaller */
    .calculator-toggle {
        padding: 6px !important;
    }

    .calculator-toggle i {
        font-size: 0.9rem !important;
    }
}

/* Tablet navbar adjustments */
@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 10px 15px !important;
    }

    .nav-left .datetime {
        font-size: 0.9rem !important;
    }

    .nav-right {
        gap: 10px !important;
    }

    .nav-item select {
        font-size: 0.9rem !important;
        padding: 6px 10px !important;
    }

    .nav-link {
        padding: 8px 10px !important;
        font-size: 0.9rem !important;
    }

    .language-btn {
        padding: 8px 10px !important;
        font-size: 0.9rem !important;
    }
}

/* ========================================
   TABLE RESPONSIVE ENHANCEMENTS
   ======================================== */

/* Mobile table specific */
@media (max-width: 767px) {
    /* Hide less important columns on mobile */
    .table .col-sku {
        display: none !important;
    }

    .table .col-supplier {
        display: none !important;
    }

    /* Make important columns more prominent */
    .table .col-name {
        min-width: 120px !important;
        font-weight: 600 !important;
    }

    .table .col-price {
        min-width: 80px !important;
        font-weight: 600 !important;
        color: #10B981 !important;
    }

    .table .col-stock {
        min-width: 60px !important;
        text-align: center !important;
    }

    .table .col-actions {
        min-width: 80px !important;
        text-align: center !important;
    }

    /* Compact table rows */
    .table tbody tr {
        border-bottom: 1px solid rgba(255,255,255,0.1) !important;
    }

    /* DataTable pagination mobile */
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 4px 8px !important;
        margin: 0 2px !important;
        font-size: 0.8rem !important;
    }

    .dataTables_wrapper .dataTables_length select {
        font-size: 0.8rem !important;
        padding: 4px !important;
    }
}

/* Tablet table adjustments */
@media (min-width: 768px) and (max-width: 991px) {
    .table .col-sku {
        min-width: 80px !important;
    }

    .table .col-name {
        min-width: 150px !important;
    }

    .table .col-price {
        min-width: 100px !important;
    }

    .table .col-stock {
        min-width: 80px !important;
    }

    .table .col-supplier {
        min-width: 120px !important;
    }

    .table .col-actions {
        min-width: 100px !important;
    }
}

/* ========================================
   MODAL RESPONSIVE ENHANCEMENTS
   ======================================== */

/* Mobile modal adjustments */
@media (max-width: 767px) {
    .modal-dialog {
        margin: 5px !important;
        max-width: calc(100% - 10px) !important;
        height: calc(100vh - 10px) !important;
    }

    .modal-content {
        height: 100% !important;
        border-radius: 8px !important;
    }

    .modal-body {
        overflow-y: auto !important;
        max-height: calc(100vh - 120px) !important;
    }

    .modal-title {
        font-size: 1.1rem !important;
    }

    /* Form in modal */
    .modal .form-group {
        margin-bottom: 15px !important;
    }

    .modal .form-label {
        font-size: 0.9rem !important;
        font-weight: 600 !important;
    }

    .modal .form-control,
    .modal .form-select {
        font-size: 16px !important; /* Prevent zoom */
        padding: 10px !important;
    }

    .modal .btn {
        padding: 10px 15px !important;
        font-size: 0.9rem !important;
    }
}

/* ========================================
   UTILITY RESPONSIVE CLASSES
   ======================================== */

/* Show/hide utilities for different screen sizes */
@media (max-width: 575px) {
    .d-xs-none { display: none !important; }
    .d-xs-block { display: block !important; }
    .d-xs-inline { display: inline !important; }
    .d-xs-inline-block { display: inline-block !important; }
}

@media (min-width: 576px) and (max-width: 767px) {
    .d-sm-none { display: none !important; }
    .d-sm-block { display: block !important; }
    .d-sm-inline { display: inline !important; }
    .d-sm-inline-block { display: inline-block !important; }
}

@media (min-width: 768px) and (max-width: 991px) {
    .d-md-none { display: none !important; }
    .d-md-block { display: block !important; }
    .d-md-inline { display: inline !important; }
    .d-md-inline-block { display: inline-block !important; }
}

/* ========================================
   MODERN CALCULATOR STYLES
   ======================================== */

/* Calculator Overlay */
.calculator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.calculator-overlay.active {
    display: flex;
    animation: fadeInOverlay 0.3s ease-out;
}

@keyframes fadeInOverlay {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Calculator Container */
.calculator {
    background: linear-gradient(145deg, #4a5568, #2d3748);
    border-radius: 28px;
    padding: 20px;
    width: 280px;
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInCalculator 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

@keyframes slideInCalculator {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Calculator Display */
.calculator-display {
    background: linear-gradient(145deg, #2a2d35, #1e2126);
    border: none;
    border-radius: 20px;
    padding: 24px 20px;
    margin-bottom: 16px;
    text-align: right;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 300;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow:
        inset 0 4px 8px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.03);
    overflow: hidden;
    position: relative;
    font-family: 'Courier New', monospace;
}

.display-screen {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    font-family: 'Courier New', monospace;
    word-break: break-all;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

/* Calculator Keys Grid */
.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 300px;
}

/* Base Button Styling with LED Effect */
.calculator button {
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    min-height: 50px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.calculator button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.calculator button:hover:before {
    left: 100%;
}

.calculator button:active {
    transform: scale(0.95);
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.5),
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Number Buttons - LED Style */
.btn-number {
    background: linear-gradient(145deg, #4a5568, #2d3748);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(74, 85, 104, 0.3);
}

.btn-number:hover {
    background: linear-gradient(145deg, #5a6578, #374151);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(74, 85, 104, 0.5);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Operator Buttons - LED Style */
.btn-operator {
    background: linear-gradient(145deg, #667eea, #764ba2);
    color: #ffffff;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(102, 126, 234, 0.4);
}

.btn-operator:hover {
    background: linear-gradient(145deg, #7c93f0, #8a5bb8);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(102, 126, 234, 0.6);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Clear Button - LED Style */
.btn-clear {
    background: linear-gradient(145deg, #ff6b6b, #ee5a52);
    color: #ffffff;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(255, 107, 107, 0.4);
}

.btn-clear:hover {
    background: linear-gradient(145deg, #ff7979, #fd6c6c);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(255, 107, 107, 0.6);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Equal Button - LED Style, Spans 2 Rows */
.btn-equal {
    background: linear-gradient(145deg, #48bb78, #38a169);
    color: #ffffff;
    grid-row: span 2;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(72, 187, 120, 0.4);
}

.btn-equal:hover {
    background: linear-gradient(145deg, #68d391, #48bb78);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(72, 187, 120, 0.6);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Zero Button - LED Style, Spans 2 Columns */
.btn-zero {
    background: linear-gradient(145deg, #4a5568, #2d3748);
    color: #ffffff;
    grid-column: span 2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(74, 85, 104, 0.3);
}

.btn-zero:hover {
    background: linear-gradient(145deg, #5a6578, #374151);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(74, 85, 104, 0.5);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* Decimal Button - LED Style */
.btn-decimal {
    background: linear-gradient(145deg, #4a5568, #2d3748);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 0 15px rgba(74, 85, 104, 0.3);
}

.btn-decimal:hover {
    background: linear-gradient(145deg, #5a6578, #374151);
    transform: translateY(-1px);
    box-shadow:
        0 6px 12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 20px rgba(74, 85, 104, 0.5);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

/* ========================================
   NOTIFICATION BELL STYLES
   ======================================== */

/* Notification Bell Initial State - Hidden by default */
#notificationBell {
    display: none !important;
}

/* Notification Bell Enabled State */
#notificationBell.notification-enabled {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Notification Bell Disabled State */
#notificationBell.notification-disabled {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Hide notification badge when count is 0 */
#notificationBadge:empty,
#notificationBadge[data-count="0"] {
    display: none !important;
}

/* Force hide notification bell when disabled - all selectors */
.notification-bell.notification-disabled,
.nav-right .notification-bell.notification-disabled,
a.notification-bell.notification-disabled {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

