/* Dynamic Theme System for BitsTech POS */
:root {
    /* Default Theme Colors */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #17a2b8;
    --background-color: #21243A;
    --sidebar-color: #2A2D35;
    --text-color: #ffffff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

/* Prevent flash of unstyled content - Critical CSS */
html {
    background-color: var(--background-color);
    color: var(--text-color);
    /* Prevent flash by hiding content until theme is applied */
    visibility: hidden;
}

html.theme-loaded {
    visibility: visible;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Ensure body is always visible once theme is loaded */
    visibility: visible;
}

/* Critical theme loading styles - applied immediately */
html[data-theme="light"] {
    background-color: #f8f9fa !important;
    color: #212529 !important;
    visibility: visible !important;
}

html[data-theme="dark"] {
    background-color: #21243A !important;
    color: #ffffff !important;
    visibility: visible !important;
}

/* Settings page specific theme consistency */
html[data-theme="light"] .settings-container,
html[data-theme="light"] .page-content-wrapper,
html[data-theme="light"] .main-content {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

html[data-theme="dark"] .settings-container,
html[data-theme="dark"] .page-content-wrapper,
html[data-theme="dark"] .main-content {
    background-color: #21243A !important;
    color: #ffffff !important;
}

/* Settings cards and containers */
html[data-theme="light"] .settings-content,
html[data-theme="light"] .settings-nav,
html[data-theme="light"] .page-header {
    background-color: #ffffff !important;
    color: #212529 !important;
}

html[data-theme="dark"] .settings-content,
html[data-theme="dark"] .settings-nav,
html[data-theme="dark"] .page-header {
    background-color: #2A2D35 !important;
    color: #ffffff !important;
}

/* Smooth theme transitions */
.theme-transitioning {
    transition: all 0.3s ease !important;
}

.theme-transitioning * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease !important;
}

/* Theme-specific styles */
[data-theme="light"] {
    --background-color: #f8f9fa;
    --sidebar-color: #ffffff;
    --text-color: #212529;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
}

[data-theme="dark"] {
    --background-color: #21243A;
    --sidebar-color: #2A2D35;
    --text-color: #ffffff;
    --border-color: rgba(255,255,255,0.1);
    --card-bg: #2A2D35;
    --input-bg: #2A2D35;
}

    /* Derived Colors */
    --primary-hover: color-mix(in srgb, var(--primary-color) 85%, white);
    --primary-active: color-mix(in srgb, var(--primary-color) 90%, black);
    --background-light: color-mix(in srgb, var(--background-color) 95%, white);
    --background-dark: color-mix(in srgb, var(--background-color) 85%, black);
    --sidebar-light: color-mix(in srgb, var(--sidebar-color) 95%, white);
    --sidebar-dark: color-mix(in srgb, var(--sidebar-color) 85%, black);
    --text-muted: color-mix(in srgb, var(--text-color) 70%, transparent);
    --border-color: color-mix(in srgb, var(--text-color) 20%, transparent);

    /* Shadow Colors */
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-heavy: rgba(0, 0, 0, 0.25);
}

/* Light Theme Override */
[data-theme="light"] {
    --background-color: #f8f9fa;
    --sidebar-color: #ffffff;
    --text-color: #212529;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --secondary-color: #6c757d;

    /* Light theme specific derived colors */
    --background-light: #ffffff;
    --background-dark: #e9ecef;
    --sidebar-light: #f8f9fa;
    --sidebar-dark: #e9ecef;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-medium: rgba(0, 0, 0, 0.1);
    --shadow-heavy: rgba(0, 0, 0, 0.15);
}

/* Global Body Styles */
body {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Force theme application */
html[data-theme="light"] body,
body[data-theme="light"] {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

html[data-theme="dark"] body,
body[data-theme="dark"] {
    background-color: #21243A !important;
    color: #ffffff !important;
}

/* Additional force application for all major containers */
html[data-theme="light"] .main-content,
html[data-theme="light"] .container-fluid,
html[data-theme="light"] .content-wrapper {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

html[data-theme="dark"] .main-content,
html[data-theme="dark"] .container-fluid,
html[data-theme="dark"] .content-wrapper {
    background-color: #21243A !important;
    color: #ffffff !important;
}

/* Navbar and Sidebar Theme Styles */
[data-theme="light"] .navbar-top {
    background-color: #ffffff !important;
    color: #212529 !important;
    border-bottom: 1px solid #dee2e6 !important;
}

[data-theme="light"] .left-sidebar {
    background-color: #ffffff !important;
    color: #212529 !important;
    border-right: 1px solid #dee2e6 !important;
}

[data-theme="light"] .nav-link {
    color: #495057 !important;
}

[data-theme="light"] .nav-link:hover {
    color: #212529 !important;
    background-color: #f8f9fa !important;
}

[data-theme="light"] .nav-link.active {
    color: #ffffff !important;
    background-color: var(--primary-color) !important;
}

/* Light Mode Navbar Icons - Unified Styling */
[data-theme="light"] .navbar-top .nav-link,
[data-theme="light"] .navbar-top .theme-toggle,
[data-theme="light"] .navbar-top .notification-bell,
[data-theme="light"] .navbar-top .calculator-toggle,
[data-theme="light"] .navbar-top button {
    color: #495057 !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
    transition: all 0.3s ease !important;
}

[data-theme="light"] .navbar-top .language-btn {
    color: #ffffff !important;
    background-color: #495057 !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
    transition: all 0.3s ease !important;
}

[data-theme="light"] .navbar-top .nav-link:hover,
[data-theme="light"] .navbar-top .theme-toggle:hover,
[data-theme="light"] .navbar-top .notification-bell:hover,
[data-theme="light"] .navbar-top .calculator-toggle:hover,
[data-theme="light"] .navbar-top .language-btn:hover,
[data-theme="light"] .navbar-top button:hover {
    color: #212529 !important;
    background-color: #f8f9fa !important;
    transform: scale(1.05) !important;
}

[data-theme="light"] .navbar-top .nav-link i,
[data-theme="light"] .navbar-top .theme-toggle i,
[data-theme="light"] .navbar-top .notification-bell i,
[data-theme="light"] .navbar-top .calculator-toggle i,
[data-theme="light"] .navbar-top button i {
    color: #495057 !important;
    font-size: 1.1rem !important;
}

[data-theme="light"] .navbar-top .language-btn i {
    color: #ffffff !important;
    font-size: 1.1rem !important;
}

[data-theme="light"] .navbar-top .nav-link:hover i,
[data-theme="light"] .navbar-top .theme-toggle:hover i,
[data-theme="light"] .navbar-top .notification-bell:hover i,
[data-theme="light"] .navbar-top .calculator-toggle:hover i,
[data-theme="light"] .navbar-top .language-btn:hover i,
[data-theme="light"] .navbar-top button:hover i {
    color: #212529 !important;
}

[data-theme="light"] .navbar-top .language-label {
    color: #495057 !important;
    font-weight: 500 !important;
}

[data-theme="light"] .navbar-top .language-btn:hover .language-label {
    color: #212529 !important;
}

[data-theme="light"] .navbar-top .notification-bell .badge {
    background-color: #dc3545 !important;
    color: #ffffff !important;
    font-size: 0.75rem !important;
    border-radius: 50% !important;
}

/* Currency Select in Light Mode */
[data-theme="light"] #currency-select {
    background-color: #495057 !important;
    color: #ffffff !important;
    border: 1px solid #495057 !important;
    border-radius: 8px !important;
    padding: 8px 6px !important;
    font-size: 0.8rem !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    text-align: center !important;
    text-align-last: center !important;
}

[data-theme="light"] #currency-select:hover {
    border-color: #212529 !important;
    background-color: #212529 !important;
    color: #ffffff !important;
}

[data-theme="light"] #currency-select:focus {
    background-color: #495057 !important;
    color: #ffffff !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
    outline: none !important;
}

[data-theme="light"] #currency-select option {
    background-color: #495057 !important;
    color: #ffffff !important;
}

/* Profile Link in Light Mode */
[data-theme="light"] .navbar-top .nav-link[href="profile.php"] {
    color: #495057 !important;
}

[data-theme="light"] .navbar-top .nav-link[href="profile.php"]:hover {
    color: #212529 !important;
    background-color: #f8f9fa !important;
}

[data-theme="light"] .navbar-top .nav-link[href="profile.php"] i {
    color: #495057 !important;
}

[data-theme="light"] .navbar-top .nav-link[href="profile.php"]:hover i {
    color: #212529 !important;
}

[data-theme="dark"] .navbar-top {
    background-color: #2A2D35 !important;
    color: #ffffff !important;
}

[data-theme="dark"] .left-sidebar {
    background-color: #2A2D35 !important;
    color: #ffffff !important;
}

[data-theme="dark"] .nav-link {
    color: #ffffff !important;
}

[data-theme="dark"] .nav-link:hover {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .nav-link.active {
    color: #ffffff !important;
    background-color: var(--primary-color) !important;
}

/* Dark Mode Navbar Icons - Unified Styling */
[data-theme="dark"] .navbar-top .nav-link,
[data-theme="dark"] .navbar-top .theme-toggle,
[data-theme="dark"] .navbar-top .notification-bell,
[data-theme="dark"] .navbar-top .calculator-toggle,
[data-theme="dark"] .navbar-top .language-btn,
[data-theme="dark"] .navbar-top button {
    color: #ffffff !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
    transition: all 0.3s ease !important;
}

[data-theme="dark"] .navbar-top .nav-link:hover,
[data-theme="dark"] .navbar-top .theme-toggle:hover,
[data-theme="dark"] .navbar-top .notification-bell:hover,
[data-theme="dark"] .navbar-top .calculator-toggle:hover,
[data-theme="dark"] .navbar-top .language-btn:hover,
[data-theme="dark"] .navbar-top button:hover {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
    transform: scale(1.05) !important;
}

[data-theme="dark"] .navbar-top .nav-link i,
[data-theme="dark"] .navbar-top .theme-toggle i,
[data-theme="dark"] .navbar-top .notification-bell i,
[data-theme="dark"] .navbar-top .calculator-toggle i,
[data-theme="dark"] .navbar-top .language-btn i,
[data-theme="dark"] .navbar-top button i {
    color: #ffffff !important;
    font-size: 1.1rem !important;
}

[data-theme="dark"] .navbar-top .nav-link:hover i,
[data-theme="dark"] .navbar-top .theme-toggle:hover i,
[data-theme="dark"] .navbar-top .notification-bell:hover i,
[data-theme="dark"] .navbar-top .calculator-toggle:hover i,
[data-theme="dark"] .navbar-top .language-btn:hover i,
[data-theme="dark"] .navbar-top button:hover i {
    color: #ffffff !important;
}

[data-theme="dark"] .navbar-top .language-label {
    color: #ffffff !important;
    font-weight: 500 !important;
}

[data-theme="dark"] .navbar-top .language-btn:hover .language-label {
    color: #ffffff !important;
}

[data-theme="dark"] .navbar-top .notification-bell .badge {
    background-color: #dc3545 !important;
    color: #ffffff !important;
    font-size: 0.75rem !important;
    border-radius: 50% !important;
}

/* Currency Select in Dark Mode */
[data-theme="dark"] #currency-select {
    background-color: #495057 !important;
    color: #ffffff !important;
    border: 1px solid #495057 !important;
    border-radius: 8px !important;
    padding: 8px 6px !important;
    font-size: 0.8rem !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    text-align: center !important;
    text-align-last: center !important;
}

[data-theme="dark"] #currency-select:hover {
    border-color: #6c757d !important;
    background-color: #6c757d !important;
    color: #ffffff !important;
}

[data-theme="dark"] #currency-select:focus {
    background-color: #495057 !important;
    color: #ffffff !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
    outline: none !important;
}

[data-theme="dark"] #currency-select option {
    background-color: #495057 !important;
    color: #ffffff !important;
}

/* Force Update Class for Theme Switching */
.force-update {
    animation: forceUpdate 0.01s ease-in-out;
}

@keyframes forceUpdate {
    0% { opacity: 0.99; }
    100% { opacity: 1; }
}

/* Profile Link in Dark Mode */
[data-theme="dark"] .navbar-top .nav-link[href="profile.php"] {
    color: #ffffff !important;
}

[data-theme="dark"] .navbar-top .nav-link[href="profile.php"]:hover {
    color: #ffffff !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .navbar-top .nav-link[href="profile.php"] i {
    color: #ffffff !important;
}

[data-theme="dark"] .navbar-top .nav-link[href="profile.php"]:hover i {
    color: #ffffff !important;
}

/* Sidebar Styles */
.sidebar, .offcanvas, .navbar-nav, .left-sidebar {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Force sidebar theme application */
html[data-theme="light"] .left-sidebar,
html[data-theme="light"] .sidebar,
.left-sidebar[data-theme="light"],
.sidebar[data-theme="light"] {
    background-color: #ffffff !important;
    color: #212529 !important;
}

html[data-theme="dark"] .left-sidebar,
html[data-theme="dark"] .sidebar,
.left-sidebar[data-theme="dark"],
.sidebar[data-theme="dark"] {
    background-color: #2A2D35 !important;
    color: #ffffff !important;
}

/* Navbar Styles */
.navbar-top, .navbar {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Force navbar theme application - highest specificity */
html[data-theme="light"] .navbar-top,
html[data-theme="light"] .navbar,
.navbar-top[data-theme="light"],
.navbar[data-theme="light"],
body[data-theme="light"] .navbar-top,
body[data-theme="light"] .navbar {
    background-color: #ffffff !important;
    color: #212529 !important;
    transition: background-color 0.3s ease, color 0.3s ease !important;
}

html[data-theme="dark"] .navbar-top,
html[data-theme="dark"] .navbar,
.navbar-top[data-theme="dark"],
.navbar[data-theme="dark"],
body[data-theme="dark"] .navbar-top,
body[data-theme="dark"] .navbar {
    background-color: #2A2D35 !important;
    color: #ffffff !important;
    transition: background-color 0.3s ease, color 0.3s ease !important;
}

/* Navbar elements theme application */
html[data-theme="light"] .navbar-top .nav-link,
html[data-theme="light"] .navbar .nav-link,
body[data-theme="light"] .navbar-top .nav-link,
body[data-theme="light"] .navbar .nav-link {
    color: #495057 !important;
}

html[data-theme="dark"] .navbar-top .nav-link,
html[data-theme="dark"] .navbar .nav-link,
body[data-theme="dark"] .navbar-top .nav-link,
body[data-theme="dark"] .navbar .nav-link {
    color: rgba(255,255,255,0.8) !important;
}

.sidebar .nav-link, .offcanvas .nav-link {
    color: var(--text-muted) !important;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover, .offcanvas .nav-link:hover {
    color: var(--text-color) !important;
    background-color: var(--background-light) !important;
}

.sidebar .nav-link.active, .offcanvas .nav-link.active {
    color: var(--text-color) !important;
    background-color: var(--primary-color) !important;
}

/* Card Styles */
.card {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 4px 6px var(--shadow-light) !important;
}

.card-header {
    background-color: var(--background-light) !important;
    border-bottom-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.card-body {
    color: var(--text-color) !important;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
}

.btn-primary:hover {
    background-color: var(--primary-hover) !important;
    border-color: var(--primary-hover) !important;
}

.btn-primary:active {
    background-color: var(--primary-active) !important;
    border-color: var(--primary-active) !important;
}

.btn-secondary {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.btn-success {
    background-color: var(--success-color) !important;
    border-color: var(--success-color) !important;
}

.btn-warning {
    background-color: var(--warning-color) !important;
    border-color: var(--warning-color) !important;
    color: #000 !important;
}

.btn-danger {
    background-color: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
}

.btn-info {
    background-color: var(--info-color) !important;
    border-color: var(--info-color) !important;
}

/* Form Styles */
.form-control, .form-select {
    background-color: var(--background-light) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.form-control:focus, .form-select:focus {
    background-color: var(--background-light) !important;
    border-color: var(--primary-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--primary-color) 25%, transparent) !important;
}

.form-label {
    color: var(--text-muted) !important;
}

/* Page Content Wrapper */
.page-content-wrapper {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

/* Inventory Page Styles */
.inventory-container {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.inventory-header {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.inventory-stats .stat-card {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

/* Reports Page Styles */
.reports-container {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.reports-header {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Users Page Styles */
.users-container {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.users-header {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Profile Page Styles */
.profile-container {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.profile-header {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Settings Page Styles */
.settings-container {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.settings-card {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.settings-sidebar {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
}

.settings-sidebar .nav-link {
    color: var(--text-muted) !important;
}

.settings-sidebar .nav-link.active {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Modal Styles */
.modal-content {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.modal-header {
    border-color: var(--border-color) !important;
    background-color: var(--background-light) !important;
}

.modal-body {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.modal-footer {
    border-color: var(--border-color) !important;
    background-color: var(--background-light) !important;
}

/* Table Styles */
.table {
    color: var(--text-color) !important;
}

.table-dark {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.table-dark th,
.table-dark td {
    border-color: var(--border-color) !important;
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: var(--background-light) !important;
}

/* Modal Styles */
.modal-content {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}

.modal-header {
    border-bottom-color: var(--border-color) !important;
}

.modal-footer {
    border-top-color: var(--border-color) !important;
}

/* Dropdown Styles */
.dropdown-menu {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
}

.dropdown-item {
    color: var(--text-color) !important;
}

.dropdown-item:hover {
    background-color: var(--background-light) !important;
    color: var(--text-color) !important;
}

/* Light Mode Dropdown */
[data-theme="light"] .dropdown-menu {
    background-color: #ffffff !important;
    border-color: #dee2e6 !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

[data-theme="light"] .dropdown-item {
    color: #495057 !important;
}

[data-theme="light"] .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

[data-theme="light"] .dropdown-item i {
    color: #495057 !important;
}

[data-theme="light"] .dropdown-item:hover i {
    color: #212529 !important;
}

/* Dark Mode Dropdown */
[data-theme="dark"] .dropdown-menu {
    background-color: #2A2D35 !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3) !important;
}

[data-theme="dark"] .dropdown-item {
    color: #ffffff !important;
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
}

[data-theme="dark"] .dropdown-item i {
    color: #ffffff !important;
}

[data-theme="dark"] .dropdown-item:hover i {
    color: #ffffff !important;
}

/* Alert Styles */
.alert-success {
    background-color: color-mix(in srgb, var(--success-color) 15%, transparent) !important;
    border-color: var(--success-color) !important;
    color: var(--success-color) !important;
}

.alert-warning {
    background-color: color-mix(in srgb, var(--warning-color) 15%, transparent) !important;
    border-color: var(--warning-color) !important;
    color: var(--warning-color) !important;
}

.alert-danger {
    background-color: color-mix(in srgb, var(--danger-color) 15%, transparent) !important;
    border-color: var(--danger-color) !important;
    color: var(--danger-color) !important;
}

.alert-info {
    background-color: color-mix(in srgb, var(--info-color) 15%, transparent) !important;
    border-color: var(--info-color) !important;
    color: var(--info-color) !important;
}

/* Badge Styles */
.badge.bg-primary {
    background-color: var(--primary-color) !important;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
    color: #000 !important;
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
}

/* Progress Bar Styles */
.progress {
    background-color: var(--background-light) !important;
}

.progress-bar {
    background-color: var(--primary-color) !important;
}

.progress-bar.bg-success {
    background-color: var(--success-color) !important;
}

.progress-bar.bg-warning {
    background-color: var(--warning-color) !important;
}

.progress-bar.bg-danger {
    background-color: var(--danger-color) !important;
}

/* Text Colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* Border Colors */
.border-primary {
    border-color: var(--primary-color) !important;
}

.border-success {
    border-color: var(--success-color) !important;
}

.border-warning {
    border-color: var(--warning-color) !important;
}

.border-danger {
    border-color: var(--danger-color) !important;
}

/* Background Colors */
.bg-primary {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.bg-success {
    background-color: var(--success-color) !important;
    color: white !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
    color: #000 !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
    color: white !important;
}

/* Navbar Styles */
.navbar {
    background-color: var(--sidebar-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.navbar-brand {
    color: var(--text-color) !important;
}

.navbar-nav .nav-link {
    color: var(--text-muted) !important;
}

.navbar-nav .nav-link:hover {
    color: var(--text-color) !important;
}

/* Footer Styles */
footer {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
    border-top: 1px solid var(--border-color) !important;
}

footer a {
    color: var(--text-muted) !important;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* DataTables Styles */
.dataTables_wrapper {
    color: var(--text-color) !important;
}

.dataTables_length select,
.dataTables_filter input {
    background-color: var(--background-light) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.dataTables_info,
.dataTables_paginate {
    color: var(--text-muted) !important;
}

.paginate_button {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.paginate_button:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.paginate_button.current {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* SweetAlert2 Styles */
.swal2-popup {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.swal2-title {
    color: var(--text-color) !important;
}

.swal2-content {
    color: var(--text-muted) !important;
}

.swal2-confirm {
    background-color: var(--primary-color) !important;
}

.swal2-cancel {
    background-color: var(--secondary-color) !important;
}

/* Cards and Components */
[data-theme="light"] .card,
[data-theme="light"] .stats-card,
[data-theme="light"] .dashboard-card,
[data-theme="light"] .product-card {
    background-color: #ffffff !important;
    border: 1px solid #dee2e6 !important;
    color: #212529 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

[data-theme="dark"] .card,
[data-theme="dark"] .stats-card,
[data-theme="dark"] .dashboard-card,
[data-theme="dark"] .product-card {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 4px 6px var(--shadow-light) !important;
}

/* Tables */
[data-theme="light"] .table {
    background-color: #ffffff !important;
    color: #212529 !important;
}

[data-theme="light"] .table th {
    background-color: #f8f9fa !important;
    color: #495057 !important;
    border-color: #dee2e6 !important;
}

[data-theme="light"] .table td {
    border-color: #dee2e6 !important;
    color: #212529 !important;
}

[data-theme="light"] .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa !important;
}

[data-theme="dark"] .table {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

[data-theme="dark"] .table th {
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}

[data-theme="dark"] .table td {
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05) !important;
}

/* Forms */
[data-theme="light"] .form-control,
[data-theme="light"] .form-select {
    background-color: #ffffff !important;
    border-color: #ced4da !important;
    color: #495057 !important;
}

[data-theme="light"] .form-control:focus,
[data-theme="light"] .form-select:focus {
    background-color: #ffffff !important;
    border-color: #86b7fe !important;
    color: #495057 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: var(--sidebar-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color), 0.25) !important;
}

/* Custom POS Styles */
.stats-card {
    background: linear-gradient(135deg, var(--sidebar-color) 0%, var(--background-light) 100%) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 4px 6px var(--shadow-light) !important;
}

.stats-card .stats-icon {
    color: var(--primary-color) !important;
}

.stats-card .stats-value {
    color: var(--text-color) !important;
}

.stats-card .stats-label {
    color: var(--text-muted) !important;
}

/* Product Cards */
.product-card {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    transition: all 0.3s ease;
}

.product-card:hover {
    border-color: var(--primary-color) !important;
    box-shadow: 0 8px 16px var(--shadow-medium) !important;
    transform: translateY(-2px);
}

.product-card .product-name {
    color: var(--text-color) !important;
}

.product-card .product-price {
    color: var(--primary-color) !important;
}

.product-card .product-stock {
    color: var(--text-muted) !important;
}

/* Calculator Styles */
.calculator {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
}

.calculator-display {
    background-color: var(--background-dark) !important;
    color: var(--text-color) !important;
    border: 1px solid var(--border-color) !important;
}

.calculator-btn {
    background-color: var(--background-light) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    transition: all 0.2s ease;
}

.calculator-btn:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    box-shadow: 0 0 10px var(--primary-color) !important;
}

.calculator-btn.operator {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.calculator-btn.equals {
    background-color: var(--success-color) !important;
    color: white !important;
}

.calculator-btn.clear {
    background-color: var(--danger-color) !important;
    color: white !important;
}

/* Notification Styles */
.notification-item {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
}

.notification-item.low-stock {
    border-left: 4px solid var(--warning-color) !important;
    background-color: var(--sidebar-color) !important;
}

.notification-item.unread {
    background-color: var(--background-light) !important;
}

/* Chart Styles */
.chart-container {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px;
}

/* Loading Spinner */
.spinner-border {
    color: var(--primary-color) !important;
}

.spinner-border.text-primary {
    color: var(--primary-color) !important;
}

.spinner-border.text-success {
    color: var(--success-color) !important;
}

.spinner-border.text-warning {
    color: var(--warning-color) !important;
}

.spinner-border.text-danger {
    color: var(--danger-color) !important;
}

/* Breadcrumb */
.breadcrumb {
    background-color: var(--background-light) !important;
}

.breadcrumb-item a {
    color: var(--primary-color) !important;
}

.breadcrumb-item.active {
    color: var(--text-muted) !important;
}

/* List Group */
.list-group-item {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.list-group-item:hover {
    background-color: var(--background-light) !important;
}

.list-group-item.active {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

/* Accordion */
.accordion-item {
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) !important;
}

.accordion-button {
    background-color: var(--background-light) !important;
    color: var(--text-color) !important;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Tabs */
.nav-tabs {
    border-bottom-color: var(--border-color) !important;
}

.nav-tabs .nav-link {
    color: var(--text-muted) !important;
    border-color: transparent !important;
}

.nav-tabs .nav-link:hover {
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}

.nav-tabs .nav-link.active {
    color: var(--text-color) !important;
    background-color: var(--sidebar-color) !important;
    border-color: var(--border-color) var(--border-color) var(--sidebar-color) !important;
}

.tab-content {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

/* Offcanvas */
.offcanvas {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
}

.offcanvas-header {
    border-bottom-color: var(--border-color) !important;
}

/* Toast */
.toast {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}

.toast-header {
    background-color: var(--background-light) !important;
    color: var(--text-color) !important;
    border-bottom-color: var(--border-color) !important;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-hover);
}

/* Selection */
::selection {
    background-color: var(--primary-color);
    color: white;
}

::-moz-selection {
    background-color: var(--primary-color);
    color: white;
}

/* Focus Outline */
*:focus {
    outline: 2px solid var(--primary-color) !important;
    outline-offset: 2px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        background-color: var(--sidebar-color) !important;
    }

    .offcanvas {
        background-color: var(--sidebar-color) !important;
    }
}

/* Modals */
[data-theme="light"] .modal-content {
    background-color: #ffffff !important;
    color: #212529 !important;
    border: 1px solid #dee2e6 !important;
}

[data-theme="light"] .modal-header {
    background-color: #f8f9fa !important;
    border-bottom: 1px solid #dee2e6 !important;
}

[data-theme="light"] .modal-footer {
    background-color: #f8f9fa !important;
    border-top: 1px solid #dee2e6 !important;
}

[data-theme="dark"] .modal-content {
    background-color: var(--sidebar-color) !important;
    color: var(--text-color) !important;
    border: 1px solid var(--border-color) !important;
}

[data-theme="dark"] .modal-header {
    background-color: var(--background-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

[data-theme="dark"] .modal-footer {
    background-color: var(--background-color) !important;
    border-top: 1px solid var(--border-color) !important;
}

/* Text Colors for Light Mode */
[data-theme="light"] .text-muted {
    color: #6c757d !important;
}

[data-theme="light"] h1, [data-theme="light"] h2, [data-theme="light"] h3,
[data-theme="light"] h4, [data-theme="light"] h5, [data-theme="light"] h6 {
    color: #212529 !important;
}

[data-theme="light"] p, [data-theme="light"] span, [data-theme="light"] div,
[data-theme="light"] label, [data-theme="light"] small {
    color: #212529 !important;
}

[data-theme="light"] .text-white {
    color: #212529 !important;
}

/* Text Colors for Dark Mode */
[data-theme="dark"] .text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

[data-theme="dark"] h1, [data-theme="dark"] h2, [data-theme="dark"] h3,
[data-theme="dark"] h4, [data-theme="dark"] h5, [data-theme="dark"] h6 {
    color: var(--text-color) !important;
}

[data-theme="dark"] p, [data-theme="dark"] span, [data-theme="dark"] div,
[data-theme="dark"] label, [data-theme="dark"] small {
    color: var(--text-color) !important;
}

/* Dropdown Menus */
[data-theme="light"] .dropdown-menu {
    background-color: #ffffff !important;
    border: 1px solid #dee2e6 !important;
}

[data-theme="light"] .dropdown-item {
    color: #212529 !important;
}

[data-theme="light"] .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--sidebar-color) !important;
    border: 1px solid var(--border-color) !important;
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-color) !important;
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--background-light) !important;
    color: var(--text-color) !important;
}

/* Alerts */
[data-theme="light"] .alert {
    border: 1px solid #dee2e6 !important;
}

[data-theme="light"] .alert-primary {
    background-color: #cfe2ff !important;
    border-color: #b6d4fe !important;
    color: #084298 !important;
}

[data-theme="light"] .alert-success {
    background-color: #d1e7dd !important;
    border-color: #badbcc !important;
    color: #0f5132 !important;
}

[data-theme="light"] .alert-warning {
    background-color: #fff3cd !important;
    border-color: #ffecb5 !important;
    color: #664d03 !important;
}

[data-theme="light"] .alert-danger {
    background-color: #f8d7da !important;
    border-color: #f5c2c7 !important;
    color: #842029 !important;
}

/* Animation Classes */
.theme-transition {
    transition: all 0.3s ease !important;
}

.theme-transition * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease !important;
}

/* Force Application for All Pages */
[data-theme="light"] * {
    color: inherit !important;
}

[data-theme="dark"] * {
    color: inherit !important;
}
