<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Test</title>
    <style>
        /* Test theme switching */
        [data-theme="dark"] {
            background-color: #21243A;
            color: #ffffff;
        }
        
        [data-theme="light"] {
            background-color: #f8f9fa;
            color: #212529;
        }
        
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        [data-theme="dark"] .test-container {
            background-color: #2A2D35;
            border: 1px solid #3A3D45;
        }
        
        [data-theme="light"] .test-container {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
        }
        
        .theme-toggle {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .theme-toggle.dark {
            background-color: #2A2D35;
            color: #ffffff;
        }
        
        .theme-toggle.light {
            background-color: #007bff;
            color: #ffffff;
        }
        
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        [data-theme="dark"] .status {
            background-color: #3A3D45;
        }
        
        [data-theme="light"] .status {
            background-color: #e9ecef;
        }
    </style>
</head>
<body data-theme="dark">
    <div class="test-container">
        <h1>Theme Mode Test</h1>
        <p>This page tests the theme switching functionality.</p>
        
        <div class="theme-controls">
            <button class="theme-toggle dark" onclick="setTheme('dark')">Dark Mode</button>
            <button class="theme-toggle light" onclick="setTheme('light')">Light Mode</button>
        </div>
        
        <div class="status" id="status">
            Current theme: <span id="current-theme">dark</span>
        </div>
        
        <div class="test-info">
            <h3>Test Instructions:</h3>
            <ol>
                <li>Click the "Light Mode" button - the page should switch to light colors</li>
                <li>Click the "Dark Mode" button - the page should switch to dark colors</li>
                <li>Check localStorage to see if theme_mode is being saved</li>
                <li>Refresh the page - it should remember your last theme choice</li>
            </ol>
        </div>
        
        <div class="debug-info">
            <h3>Debug Information:</h3>
            <p>HTML data-theme: <span id="html-theme"></span></p>
            <p>Body data-theme: <span id="body-theme"></span></p>
            <p>localStorage theme_mode: <span id="storage-theme"></span></p>
        </div>
    </div>

    <script>
        // Initialize theme from localStorage
        function initTheme() {
            const savedTheme = localStorage.getItem('theme_mode') || 'dark';
            setTheme(savedTheme);
            updateDebugInfo();
        }
        
        // Set theme
        function setTheme(mode) {
            console.log('Setting theme to:', mode);
            
            // Update HTML and body attributes
            document.documentElement.setAttribute('data-theme', mode);
            document.body.setAttribute('data-theme', mode);
            
            // Save to localStorage
            localStorage.setItem('theme_mode', mode);
            
            // Update UI
            document.getElementById('current-theme').textContent = mode;
            updateDebugInfo();
            
            console.log('Theme set to:', mode);
        }
        
        // Update debug information
        function updateDebugInfo() {
            document.getElementById('html-theme').textContent = document.documentElement.getAttribute('data-theme') || 'none';
            document.getElementById('body-theme').textContent = document.body.getAttribute('data-theme') || 'none';
            document.getElementById('storage-theme').textContent = localStorage.getItem('theme_mode') || 'none';
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initTheme);
        
        // Update debug info every second
        setInterval(updateDebugInfo, 1000);
    </script>
</body>
</html>
